<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NgBlog</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,400italic,300italic,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
  <meta name="theme-color" content="#212121">
  <style>
    body{
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: #2B2C2F;

    }

    /**
    * Custom theme
    */

    /* Background */

    .md-background.md-primary, button.md-primary, .md-input-underline .md-input-ripple{
      background: #2B2C2F !important;
    }
    .md-background.md-accent, button.md-accent, .md-input-underline .md-input-ripple.md-accent {
      background: #F44336 !important;
    }

    .md-background.md-warn, button.md-warn{
      //TODO
    }

    /* Text color */

    .md-input-placeholder.md-focused{
      color: #2B2C2F !important;
    }

    .md-input-placeholder.md-focused.md-accent{
      color: #F44336 !important;
    }

    .md-input-placeholder.md-focused.md-warn{
      //TODO
    }

    /* Nav links' colors */

    .underliner-home{
      background: #F44336 !important;
    }
    .underliner-discover{
      background: #03A9F4 !important;
    }
    .underliner-tutorial{
      background: #8BC34A !important;
    }
    .underliner-overview{
      background: #FFC107 !important;
    }
    .underliner-contact{
      background: #673AB7 !important;
    }

    .material-icons{
      vertical-align: middle;
    }


    /* Fix */

    @media all and (max-width: 600px){
      md-card-actions {
        margin-left: -8px !important;
        margin-right: -8px !important;
      }
    }




    /* Loader */

    #window{
      height: 100vh;
      width: 100vw;
      padding-top: 50vh;
      box-sizing: border-box;
    }
    #loader {
      position: relative;
      margin: 0px auto;
      width: 100px;
    }
    #loader:before {
      content: '';
      display: block;
      padding-top: 100%;
    }
    #loader .circular {
      -webkit-animation: rotate 2s linear infinite;
      animation: rotate 2s linear infinite;
      height: 100%;
      -webkit-transform-origin: center center;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #loader .path {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
      -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
      animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
      stroke-linecap: round;
    }
    @-webkit-keyframes rotate {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes rotate {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes dash {
      0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124px;
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124px;
      }
    }
    @-webkit-keyframes color {
      100%, 0% {
        stroke: #d62d20;
      }
      40% {
        stroke: #0057e7;
      }
      66% {
        stroke: #008744;
      }
      80%, 90% {
        stroke: #ffa700;
      }
    }
    @keyframes color {
      100%, 0% {
        stroke: #d62d20;
      }
      40% {
        stroke: #0057e7;
      }
      66% {
        stroke: #008744;
      }
      80%, 90% {
        stroke: #ffa700;
      }
    }

  </style>
</head>
<body>
  <app-root>
    <div id="window">
      <div id="loader">
          <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
          </svg>
        </div>
    </div>
  </app-root>

    {{#each scripts.polyfills}}
    <script src="{{.}}"></script>
    {{/each}}
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>

</body>
</html>
